html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  margin-left: 15px;
  margin-right: 15px; }

body {
  background: #f2f2f2;
  margin: 30px 50px;
  line-height: 1.4; }

.btn {
  background-color: #b39800;
  color: #fff;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0; }

img {
  max-width: 100%; }

.wrapper {
  display: grid;
  grid-gap: 20px; }

/* Header */
/*header {
	margin-top: 2rem;
	background-size: cover;
	background-position: center;
	padding: 10rem;
	display: flex;
	color: $light;
	text-align: center;
	background-image: url(../images/header-img.png);
} */
/*Navigation*/
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(8, 1fr); }

.main-nav a {
  background: #ddd;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }

.main-nav a:hover {
  background: #b39800;
  color: #fff; }

/* Top Container index page */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'showcase showcase top-box-1' 'showcase showcase top-box-2' 'showcase showcase top-box-3' 'showcase showcase top-box-4'; }

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url("images/showcase-4.png");
  /* opacity: 0.5; */
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: #333; }

.showcase p {
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: 0;
  color: #fff; }

.showcase .btn {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem; }

/* Top Box */
.top-box {
  background: #ddd;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  padding: 1.5rem; }

.top-box-1 {
  grid-area: top-box-1; }

.top-box-2 {
  grid-area: top-box-2; }

.top-box-3 {
  grid-area: top-box-3; }

.top-box-4 {
  grid-area: top-box-4; }

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr; }

.social-box {
  background: #ddd;
  text-align: center;
  padding: 1rem 1rem;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }

.social-box .i:hover {
  background: #b39800;
  color: #fff; }

.email {
  background: #ddd;
  text-align: center;
  padding: 1rem 1rem;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }

/* Footer */
footer {
  margin-top: 2rem;
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem; }

.end-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(3, 1fr); }

.end-nav a {
  background: #ddd;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: #333;
  text-transform: uppercase;
  font-size: 1.1rem;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }

.end-nav a:hover {
  background: #b39800;
  color: #fff; }

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas: 'showcase showcase' 'top-box-1 top-box-2' 'top-box3 top-box-4'; }

  .showcase h1 {
    font-size: 2.5rem; }

  main-nav ul {
    grid-template-columns: 1fr; }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto; } }
@media (max-width: 500px) {
  .top-container {
    grid-template-areas: 'showcase'  'top-box-1' 'top-box-2' 'top-box-3' 'top-box-4'; } }

/*# sourceMappingURL=new-styles.css.map */